@media screen and (max-width:991px) {

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    
    .nav-links ul{
        /* display: none; */
        flex-direction: column;
        
    }
    .main-nav{
        overflow: initial;
       
    }
    .nav-links{
            position: absolute;
            background-color: white;
            left: -100px;
            top: 100px;
            width: 100%;
            padding-block: 20px;
            
    }
    .nav-links:active{
        
            left: 0;
    }
   

    .examples-area{

        gap: 30px;

    }

    .examples-cards{

        min-width:calc(50% -10px);

    }
  

    .cta-section{

        padding-block: 80px;
    }

}

@media screen and (max-width:767px){


    .primary-button{
        width: 100%;
        text-align: center;
    }
    .header-container{
    flex-direction: column-reverse;
    
    }

    .examples-area{
        justify-content: center;
    }
    .examples-cards{

        min-width:80%;
       

    }
  

    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    
    .features-cards{
        min-width: calc(50% -10px);
    }
    
    .big-feature-container{
        flex-direction: column-reverse;
    }
    
    #second-big-feature{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    /* .link-col{
        align-items: stretch;
    } */
}

@media screen and (max-width:490px) {

    :root{
        --padding-inline-section:10px;
    }
    
    
h1{
    font-size: 2rem;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.2rem;
}

p{
    font-size: 1.rem;
}

.features-cards{
    min-width: 100%;
}

.examples-cards{

    min-width:100% ;

}
}